DATABASE_URL='<postgresql database URL>'
#if maintenance : TRUE else FALSE
MAINTENANCE=TRUE
MAINTENANCE_FINISH=Undecided
TZ=Asia/Tokyo
#LINE Config Vars
YOUR_CHANNEL_ACCESS_TOKEN='<YOUR_CHANNEL_ACCESS_TOKEN>'
YOUR_CHANNEL_SECRET='<YOUR_CHANNEL_SECRET>'
#if development environment 'TRUE'
DEBUG=TRUE
#TWITTER Config Vars
API_KEY='<API_KEY>'
API_SECRET_KEY='<API_SECRET_KEY>'
ACCESS_TOKEN='<ACCESS_TOKEN>'
ACCESS_TOKEN_SECRET='<ACCESS_TOKEN_SECRET>'
#EMAIL Config Vars
EMAIL_ADDRESS='<YOUR_EMAIL_ADDRESS>'
EMAIL_PASSWORD='<YOUR_EMAIL_PASSWORD>'
